# tangpoetry

./: README.md  build.gradle  settings.gradle
src/main/java/com/sse/tangpoetry/: TangpoetryApplication.java
src/main/java/com/sse/tangpoetry/bean/: IpRecord.java  Poet.java  Poetry.java  SongCi.java  SongCiAuthor.java  SongCiDto.java  SongCiEveryDto.java  TestX.java  UserAccessTable.java
src/main/java/com/sse/tangpoetry/config/: MyMvcConfig.java
src/main/java/com/sse/tangpoetry/constant/: BaseConstant.java
src/main/java/com/sse/tangpoetry/controller/: BaseController.java  PoetryController.java
src/main/java/com/sse/tangpoetry/enums/: PoetryTypeEnum.java  QueryTypeEnum.java
src/main/java/com/sse/tangpoetry/mapper/: PoetMapper.java  PoetryMapper.java  SongCiAuthorMapper.java  SongCiMapper.java  TestXMappper.java  UserAccessTableMapper.java
src/main/java/com/sse/tangpoetry/service/: IpRecordService.java  PoetryService.java  SongCiService.java
src/main/java/com/sse/tangpoetry/service/impl/: PeotryServiceImpl.java  TestService.java
src/main/java/com/sse/tangpoetry/util/: FileUtils.java  IpUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/com/sse/tangpoetry/: Person.java  TangpoetryApplicationTests.java  test01.java
