# \u914D\u7F6Edubbo\uFF0C\u5C31\u4E00\u4E9Bservice\u7C7B\u6CE8\u518C\u5230zookeeper\u5F53\u4E2D
#dubbo.application.name=tangpoetry
#dubbo.scan.base-packages=com.sse.tangpoetry.service
#dubbo.registry.address=zookeeper://47.106.147.90:2181

# \u4F7F\u7528springcloud\u6765\u8FDB\u884CRPC\u8FDC\u7A0B\u8C03\u7528

